# spring-rest-todos

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
public/: bower.json  index.html  main.js
src/main/java/com/github/fge/jsonpatch/: AddOperation.java  CopyOperation.java  JsonPatch.java  JsonPatchOperation.java  MoveOperation.java  PatchListener.java  PatchListenerAdapter.java  RemoveOperation.java  ReplaceOperation.java  TestOperation.java  package-info.java
src/main/java/hello/: Application.java  DiffSyncConfig.java  IdPropertySameness.java  IdPropertySamenessTest.java  JpaPersistenceCallback.java  JsonPatchControllerSupport.java  JsonPatchMethodArgumentResolver.java  MainController.java  MapBasedShadowStore.java  OldTodoPatchController.java  PatchController.java  Sameness.java  SamenessTest.java  ShadowStore.java  Todo.java  TodoController.java  TodoPatchController.java  TodoRepository.java  WebConfig.java
src/main/java/hello/diffsync/: DiffSync.java  IdPropertySameness.java  MapBasedShadowStore.java  PersistenceStrategy.java  Sameness.java  ShadowStore.java
src/main/java/hello/jsonpatch/: AddOperation.java  CopyOperation.java  JsonDiff.java  JsonPatch.java  JsonPatchException.java  JsonPatchMethodArgumentResolver.java  JsonPatchOperation.java  MoveOperation.java  PrivatePropertyAccessor.java  RemoveOperation.java  ReplaceOperation.java  SpELPath.java  TestOperation.java
src/main/resources/: import.sql
src/main/resources/public/: TodosController.js  bower.json  index.html  main.js  package.json
src/test/java/hello/: EmbeddedDataSourceConfig.java  MainControllerTest.java  PatchCollectionTest.java  PatchEntityTest.java  TodoPatchControllerTest.java  TodoPatchTest.java
src/test/java/hello/diffutils/: DiffTest.java
src/test/java/hello/jsonpatch/: AddOperationTest.java  CopyOperationTest.java  JsonDiffTest.java  JsonPatchTest.java  MoveOperationTest.java  RemoveOperationTest.java  ReplaceOperationTest.java  TestOperationTest.java
src/test/resources/hello/: patch-add-todo-at-beginning.json  patch-add-todo-at-end.json  patch-entity-add-property.json  patch-entity-add-property_existingValue.json  patch-entity-add-property_nonexistentProperty.json  patch-entity-move-property.json  patch-entity-remove-property.json  patch-entity-remove-property_nonexistentProperty.json  patch-entity-replace-property_incompatibleType.json  patch-list-add-to-end.json  patch-list-remove-items.json  patch-list-replace-single-item-description.json  patch-many-successful-operations.json  patch-replace-all-todo-complete.json  patch-replace-all-todo-description.json  patch-single-todo-complete.json  response-add-todo-at-beginning.json  response-entity-remove-property.json  response-list-add-to-end.json
