buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-milestone" }
		mavenLocal()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4") }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

jar {
	baseName = "spring-rest-todos"
	version =  "0.1.0"
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.github.fge:json-patch:1.5");
	compile("commons-lang:commons-lang:2.6")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.jayway.jsonpath:json-path:0.8.1")
	testCompile("com.jayway.jsonpath:json-path-assert:0.8.1")
}

task wrapper(type: Wrapper) { gradleVersion = "1.11" }
